src/main/resources/plugin.yml (before)
name: UltimateFishing
description: UltimateFishing
version: maven-version-number
main: com.songoda.ultimatefishing.UltimateFishing
author: songoda
api-version: 1.13
commands:
  UltimateFishing:
    description: Reloads the configuration file
    default: true
    aliases: [uf]
    usage: /ultimatefishing reload
permissions:
  ultimatefishing.*:
    description: Inherits all plugin permissions
    children:
      ultimatefishing.admin: true
      ultimatefishing.sellall: true
      ultimatefishing.sell: true
      ultimatefishing.fish.*: true
      utlimatefishing.use: true
  ultimatefishing.admin:
    description: Allows players to edit settings and reload files
    default: op
  ultimatefishing.sell:
    description: Allows players to open the sell GUI
    default: op
  ultimatefishing.sellall:
    description: Allows players to use the shortcut to sell all from the player's inventory.
    default: op
  ultimatefishing.fish.*:
    description: Allows players to catch a certain fish rarity.
    default: op
  ultimatefishing.use:
    description: Allows players to catch ultimate fish.
    default: op

src/main/resources/plugin.yml (after)
name: UltimateFishing
description: UltimateFishing
version: maven-version-number
main: com.songoda.ultimatefishing.UltimateFishing
author: songoda
api-version: 1.13
commands:
  uf:
    description: Reloads the configuration file
    default: true
    aliases: [UltimateFishing]
    usage: /ultimatefishing reload
permissions:
  ultimatefishing.*:
    description: Inherits all plugin permissions
    children:
      ultimatefishing.admin: true
      ultimatefishing.sellall: true
      ultimatefishing.sell: true
      ultimatefishing.fish.*: true
      utlimatefishing.use: true
  ultimatefishing.admin:
    description: Allows players to edit settings and reload files
    default: op
  ultimatefishing.sell:
    description: Allows players to open the sell GUI
    default: op
  ultimatefishing.sellall:
    description: Allows players to use the shortcut to sell all from the player's inventory.
    default: op
  ultimatefishing.fish.*:
    description: Allows players to catch a certain fish rarity.
    default: op
  ultimatefishing.use:
    description: Allows players to catch ultimate fish.
    default: op

src/main/resources/plugin.yml (diff)
@@ -5,10 +5,10 @@ main: com.songoda.ultimatefishing.UltimateFishing
 author: songoda
 api-version: 1.13
 commands:
-  UltimateFishing:
+  uf:
     description: Reloads the configuration file
     default: true
-    aliases: [uf]
+    aliases: [UltimateFishing]
     usage: /ultimatefishing reload
 permissions:
   ultimatefishing.*:
